# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Int24Converter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thanasis/net2grid_second_task/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_unscanned_Debug /home/thanasis/net2grid_second_task/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/thanasis/net2grid_second_task/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/int24.c.o: C_COMPILER__main_unscanned_Debug /home/thanasis/net2grid_second_task/src/int24.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/int24.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/thanasis/net2grid_second_task/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o CMakeFiles/main.dir/src/int24.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_int24


#############################################
# Order-only phony target for test_int24

build cmake_object_order_depends_target_test_int24: phony || .

build CMakeFiles/test_int24.dir/test/test_int24.c.o: C_COMPILER__test_int24_unscanned_Debug /home/thanasis/net2grid_second_task/test/test_int24.c || cmake_object_order_depends_target_test_int24
  DEP_FILE = CMakeFiles/test_int24.dir/test/test_int24.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/thanasis/net2grid_second_task/inc
  OBJECT_DIR = CMakeFiles/test_int24.dir
  OBJECT_FILE_DIR = CMakeFiles/test_int24.dir/test

build CMakeFiles/test_int24.dir/src/int24.c.o: C_COMPILER__test_int24_unscanned_Debug /home/thanasis/net2grid_second_task/src/int24.c || cmake_object_order_depends_target_test_int24
  DEP_FILE = CMakeFiles/test_int24.dir/src/int24.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/thanasis/net2grid_second_task/inc
  OBJECT_DIR = CMakeFiles/test_int24.dir
  OBJECT_FILE_DIR = CMakeFiles/test_int24.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_int24


#############################################
# Link the executable test_int24

build test_int24: C_EXECUTABLE_LINKER__test_int24_Debug CMakeFiles/test_int24.dir/test/test_int24.c.o CMakeFiles/test_int24.dir/src/int24.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_int24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_int24
  TARGET_PDB = test_int24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thanasis/net2grid_second_task/build && /usr/bin/ccmake -S/home/thanasis/net2grid_second_task -B/home/thanasis/net2grid_second_task/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thanasis/net2grid_second_task/build && /usr/bin/cmake --regenerate-during-build -S/home/thanasis/net2grid_second_task -B/home/thanasis/net2grid_second_task/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thanasis/net2grid_second_task/build

build all: phony main test_int24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thanasis/net2grid_second_task/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thanasis/net2grid_second_task/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
